 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Waste Management - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class ="logo-container">
    <img src="logo.jpg" alt="Logo" class="logo">
    <span class="site-name"> TrashMorph</span>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="how-it-works.html">How It Works</a></li>
      <li><a href="solutions.html">Solutions</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header class="hero-banner">
    <img src="hero.jpg" alt="Hero Banner">
    <h1>Welcome to Smart Waste Management</h1>
  </header>

  <section class="services">
    <div class="card">
      <img src="smartbins.jpg" alt="Smart Bins">
      <h3>Smart Bins</h3>
      <p>Intelligent bins that notify when full.</p>
    </div>
    <div class="card">
      <img src="tracebility.jpg" alt="Efficient Collection">
      <h3>Efficient Collection</h3>
      <p>Optimized routes save time and fuel.</p>
    </div>
    <div class="card">
      <img src="recycle.jpg" alt="Eco-Friendly City">
      <h3>Eco-Friendly City</h3>
      <p>Cleaner cities with reduced waste impact.</p>
    </div>
  </section>

  <footer>
    @2025Trashmorph|Smart Waste Management
  </footer>
</body>
</html>
